-------------------------------------------------------------------------------------------------------------------
| Id  | Operation                               | Name                    | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                        |                         |     1 |    20 |    48   (5)| 00:00:01 |
|   1 |  SORT AGGREGATE                         |                         |     1 |    20 |            |          |
|*  2 |   HASH JOIN                             |                         |   250 |  5000 |    48   (5)| 00:00:01 |
|   3 |    VIEW                                 |                         |   250 |  3250 |    20   (5)| 00:00:01 |
|   4 |     HASH UNIQUE                         |                         |   250 |  3500 |    20   (5)| 00:00:01 |
|*  5 |      TABLE ACCESS BY INDEX ROWID BATCHED| ORDERS                  |   253 |  3542 |    19   (0)| 00:00:01 |
|*  6 |       INDEX RANGE SCAN                  | ORDERS_ORDER_DATE_FNIDX |   101 |       |     1   (0)| 00:00:01 |
|   7 |    TABLE ACCESS FULL                    | CUSTOMERS               | 10319 | 72233 |    27   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("CUSTOMERS"."CUSTOMER_ID"="CUSTOMER_IDS"."CUSTOMER_ID")
   5 - filter("CUSTOMER_ID">0)
   6 - access(TRUNC(INTERNAL_FUNCTION("ORDER_DATE"),'fmdd')=TO_DATE(' 2007-06-29 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss'))


Statistics
----------------------------------------------------------
       2992  recursive calls
          5  db block gets
       4135  consistent gets
        491  physical reads
        852  redo size
        776  bytes sent via SQL*Net to client
         52  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
        271  sorts (memory)
          0  sorts (disk)
          1  rows processed