------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                              | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                       |                       |  1898 |   170K|       |   338   (4)| 00:00:01 |
|   1 |  HASH GROUP BY                         |                       |  1898 |   170K|       |   338   (4)| 00:00:01 |
|*  2 |   HASH JOIN OUTER                      |                       | 47128 |  4234K|       |   335   (3)| 00:00:01 |
|   3 |    VIEW                                |                       |  1898 |   137K|       |    59   (7)| 00:00:01 |
|   4 |     HASH GROUP BY                      |                       |  1898 |   140K|       |    59   (7)| 00:00:01 |
|*  5 |      HASH JOIN OUTER                   |                       | 19983 |  1483K|       |    57   (4)| 00:00:01 |
|   6 |       MERGE JOIN                       |                       |   671 | 44286 |       |     6  (17)| 00:00:01 |
|   7 |        TABLE ACCESS BY INDEX ROWID     | SPECIALITY            |     4 |   236 |       |     2   (0)| 00:00:01 |
|   8 |         INDEX FULL SCAN                | SYS_C0010097          |     4 |       |       |     1   (0)| 00:00:01 |
|*  9 |        SORT JOIN                       |                       |   671 |  4697 |       |     4  (25)| 00:00:01 |
|  10 |         TABLE ACCESS FULL              | STUDY_GROUP           |   671 |  4697 |       |     3   (0)| 00:00:01 |
|  11 |       VIEW                             | index$_join$_004      | 19983 |   195K|       |    51   (2)| 00:00:01 |
|* 12 |        HASH JOIN                       |                       |       |       |       |            |          |
|  13 |         BITMAP CONVERSION TO ROWIDS    |                       | 19983 |   195K|       |    11   (0)| 00:00:01 |
|  14 |          BITMAP INDEX FULL SCAN        | STUDENT_GROUP_NUM_IDX |       |       |       |            |          |
|  15 |         INDEX FAST FULL SCAN           | SYS_C0010070          | 19983 |   195K|       |    49   (0)| 00:00:01 |
|  16 |    VIEW                                |                       | 16661 |   292K|       |   276   (3)| 00:00:01 |
|  17 |     HASH GROUP BY                      |                       | 16661 |   113K|       |   276   (3)| 00:00:01 |
|  18 |      VIEW                              |                       | 16661 |   113K|       |   274   (2)| 00:00:01 |
|  19 |       WINDOW SORT                      |                       | 16661 |   715K|   864K|   274   (2)| 00:00:01 |
|* 20 |        HASH JOIN                       |                       | 16661 |   715K|       |    83   (3)| 00:00:01 |
|  21 |         INDEX FULL SCAN                | PK_UCHEB              |     5 |    35 |       |     1   (0)| 00:00:01 |
|* 22 |         HASH JOIN                      |                       | 22411 |   809K|       |    82   (3)| 00:00:01 |
|* 23 |          HASH JOIN                     |                       | 19983 |   331K|       |    54   (2)| 00:00:01 |
|  24 |           TABLE ACCESS FULL            | STUDY_GROUP           |   671 |  4697 |       |     3   (0)| 00:00:01 |
|  25 |           VIEW                         | index$_join$_006      | 19983 |   195K|       |    51   (2)| 00:00:01 |
|* 26 |            HASH JOIN                   |                       |       |       |       |            |          |
|  27 |             BITMAP CONVERSION TO ROWIDS|                       | 19983 |   195K|       |    11   (0)| 00:00:01 |
|  28 |              BITMAP INDEX FULL SCAN    | STUDENT_GROUP_NUM_IDX |       |       |       |            |          |
|  29 |             INDEX FAST FULL SCAN       | SYS_C0010070          | 19983 |   195K|       |    49   (0)| 00:00:01 |
|  30 |          TABLE ACCESS FULL             | GRADES                | 22430 |   438K|       |    27   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("MIN_GRADES"."GROUP_NUM"(+)="GROUPS_WITH_STUDENTS"."GROUP_NUM")
   5 - access("STUDY_GROUP"."GROUP_NUM"="STUDENT"."GROUP_NUM"(+))
   9 - access("STUDY_GROUP"."SPEC_NUM"="SPECIALITY"."SPEC_NUM")
       filter("STUDY_GROUP"."SPEC_NUM"="SPECIALITY"."SPEC_NUM")
  12 - access(ROWID=ROWID)
  20 - access("GRADES"."COURSE_NUM"="CURRICULUM"."COURSE_NUM" AND
              "STUDY_GROUP"."SPEC_NUM"="CURRICULUM"."SPEC_NUM")
  22 - access("GRADES"."STUD_NUM"="STUDENT"."STUD_NUM")
  23 - access("STUDY_GROUP"."GROUP_NUM"="STUDENT"."GROUP_NUM")
  26 - access(ROWID=ROWID)


Statistics
----------------------------------------------------------
       2446  recursive calls
         22  db block gets
       3852  consistent gets
        414  physical reads
       3832  redo size
      38650  bytes sent via SQL*Net to client
        536  bytes received via SQL*Net from client
         46  SQL*Net roundtrips to/from client
        242  sorts (memory)
          0  sorts (disk)
        671  rows processed