------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                              | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                       |                       |   671 | 68442 |       |   588   (7)| 00:00:01 |
|   1 |  HASH GROUP BY                         |                       |   671 | 68442 |       |   588   (7)| 00:00:01 |
|*  2 |   HASH JOIN RIGHT OUTER                |                       |   417K|    40M|       |   564   (3)| 00:00:01 |
|   3 |    VIEW                                |                       | 14007 |   410K|       |   502   (2)| 00:00:01 |
|   4 |     HASH GROUP BY                      |                       | 14007 |   478K|   672K|   502   (2)| 00:00:01 |
|   5 |      VIEW                              |                       | 14007 |   478K|       |   367   (2)| 00:00:01 |
|   6 |       WINDOW SORT                      |                       | 14007 |  1176K|  1328K|   367   (2)| 00:00:01 |
|*  7 |        HASH JOIN                       |                       | 14007 |  1176K|       |    84   (3)| 00:00:01 |
|   8 |         INDEX FAST FULL SCAN           | PK_UCHEB              |     5 |   130 |       |     2   (0)| 00:00:01 |
|*  9 |         HASH JOIN                      |                       | 22411 |  1313K|       |    82   (3)| 00:00:01 |
|  10 |          TABLE ACCESS FULL             | STUDY_GROUP           |   671 | 20130 |       |     3   (0)| 00:00:01 |
|* 11 |          HASH JOIN                     |                       | 22411 |   656K|       |    79   (3)| 00:00:01 |
|  12 |           VIEW                         | index$_join$_006      | 19983 |   195K|       |    51   (2)| 00:00:01 |
|* 13 |            HASH JOIN                   |                       |       |       |       |            |          |
|  14 |             BITMAP CONVERSION TO ROWIDS|                       | 19983 |   195K|       |    11   (0)| 00:00:01 |
|  15 |              BITMAP INDEX FULL SCAN    | STUDENT_GROUP_NUM_IDX |       |       |       |            |          |
|  16 |             INDEX FAST FULL SCAN       | SYS_C009626           | 19983 |   195K|       |    49   (0)| 00:00:01 |
|  17 |           TABLE ACCESS FULL            | GRADES                | 22430 |   438K|       |    27   (0)| 00:00:01 |
|  18 |    VIEW                                |                       | 19983 |  1405K|       |    59   (6)| 00:00:01 |
|  19 |     HASH GROUP BY                      |                       | 19983 |  1853K|       |    59   (6)| 00:00:01 |
|* 20 |      HASH JOIN OUTER                   |                       | 19983 |  1853K|       |    57   (2)| 00:00:01 |
|* 21 |       HASH JOIN                        |                       |   671 | 57035 |       |     6   (0)| 00:00:01 |
|  22 |        TABLE ACCESS FULL               | SPECIALITY            |     4 |   220 |       |     3   (0)| 00:00:01 |
|  23 |        TABLE ACCESS FULL               | STUDY_GROUP           |   671 | 20130 |       |     3   (0)| 00:00:01 |
|  24 |       VIEW                             | index$_join$_004      | 19983 |   195K|       |    51   (2)| 00:00:01 |
|* 25 |        HASH JOIN                       |                       |       |       |       |            |          |
|  26 |         BITMAP CONVERSION TO ROWIDS    |                       | 19983 |   195K|       |    11   (0)| 00:00:01 |
|  27 |          BITMAP INDEX FULL SCAN        | STUDENT_GROUP_NUM_IDX |       |       |       |            |          |
|  28 |         INDEX FAST FULL SCAN           | SYS_C009626           | 19983 |   195K|       |    49   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("MIN_GRADES"."GROUP_NUM"(+)="GROUPS_WITH_STUDENTS"."GROUP_NUM")
   7 - access("GRADES"."COURSE_NUM"="CURRICULUM"."COURSE_NUM" AND
              "STUDY_GROUP"."SPEC_NUM"="CURRICULUM"."SPEC_NUM")
   9 - access("STUDY_GROUP"."GROUP_NUM"="STUDENT"."GROUP_NUM")
  11 - access("GRADES"."STUD_NUM"="STUDENT"."STUD_NUM")
  13 - access(ROWID=ROWID)
  20 - access("STUDY_GROUP"."GROUP_NUM"="STUDENT"."GROUP_NUM"(+))
  21 - access("STUDY_GROUP"."SPEC_NUM"="SPECIALITY"."SPEC_NUM")
  25 - access(ROWID=ROWID)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


Statistics
----------------------------------------------------------
       2348  recursive calls
         20  db block gets
       3704  consistent gets
        422  physical reads
       3888  redo size
      39400  bytes sent via SQL*Net to client
        536  bytes received via SQL*Net from client
         46  SQL*Net roundtrips to/from client
        219  sorts (memory)
          0  sorts (disk)
        671  rows processed