----------------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name         | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                  |              |  1898 |   170K|       |   373   (4)| 00:00:01 |
|   1 |  HASH GROUP BY                    |              |  1898 |   170K|       |   373   (4)| 00:00:01 |
|*  2 |   HASH JOIN OUTER                 |              | 47128 |  4234K|       |   370   (3)| 00:00:01 |
|   3 |    VIEW                           |              |  1898 |   137K|       |    77   (6)| 00:00:01 |
|   4 |     HASH GROUP BY                 |              |  1898 |   140K|       |    77   (6)| 00:00:01 |
|*  5 |      HASH JOIN OUTER              |              | 19983 |  1483K|       |    75   (3)| 00:00:01 |
|   6 |       MERGE JOIN                  |              |   671 | 44286 |       |     6  (17)| 00:00:01 |
|   7 |        TABLE ACCESS BY INDEX ROWID| SPECIALITY   |     4 |   236 |       |     2   (0)| 00:00:01 |
|   8 |         INDEX FULL SCAN           | SYS_C0010097 |     4 |       |       |     1   (0)| 00:00:01 |
|*  9 |        SORT JOIN                  |              |   671 |  4697 |       |     4  (25)| 00:00:01 |
|  10 |         TABLE ACCESS FULL         | STUDY_GROUP  |   671 |  4697 |       |     3   (0)| 00:00:01 |
|  11 |       TABLE ACCESS FULL           | STUDENT      | 19983 |   195K|       |    68   (0)| 00:00:01 |
|  12 |    VIEW                           |              | 16661 |   292K|       |   293   (2)| 00:00:01 |
|  13 |     HASH GROUP BY                 |              | 16661 |   113K|       |   293   (2)| 00:00:01 |
|  14 |      VIEW                         |              | 16661 |   113K|       |   291   (2)| 00:00:01 |
|  15 |       WINDOW SORT                 |              | 16661 |   715K|   864K|   291   (2)| 00:00:01 |
|* 16 |        HASH JOIN                  |              | 16661 |   715K|       |   101   (2)| 00:00:01 |
|  17 |         INDEX FULL SCAN           | PK_UCHEB     |     5 |    35 |       |     1   (0)| 00:00:01 |
|* 18 |         HASH JOIN                 |              | 22411 |   809K|       |    99   (2)| 00:00:01 |
|* 19 |          HASH JOIN                |              | 19983 |   331K|       |    72   (2)| 00:00:01 |
|  20 |           TABLE ACCESS FULL       | STUDY_GROUP  |   671 |  4697 |       |     3   (0)| 00:00:01 |
|  21 |           TABLE ACCESS FULL       | STUDENT      | 19983 |   195K|       |    68   (0)| 00:00:01 |
|  22 |          TABLE ACCESS FULL        | GRADES       | 22430 |   438K|       |    27   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("MIN_GRADES"."GROUP_NUM"(+)="GROUPS_WITH_STUDENTS"."GROUP_NUM")
   5 - access("STUDY_GROUP"."GROUP_NUM"="STUDENT"."GROUP_NUM"(+))
   9 - access("STUDY_GROUP"."SPEC_NUM"="SPECIALITY"."SPEC_NUM")
       filter("STUDY_GROUP"."SPEC_NUM"="SPECIALITY"."SPEC_NUM")
  16 - access("GRADES"."COURSE_NUM"="CURRICULUM"."COURSE_NUM" AND
              "STUDY_GROUP"."SPEC_NUM"="CURRICULUM"."SPEC_NUM")
  18 - access("GRADES"."STUD_NUM"="STUDENT"."STUD_NUM")
  19 - access("STUDY_GROUP"."GROUP_NUM"="STUDENT"."GROUP_NUM")


Statistics
----------------------------------------------------------
       2471  recursive calls
         23  db block gets
       4264  consistent gets
        610  physical reads
       4052  redo size
      38650  bytes sent via SQL*Net to client
        536  bytes received via SQL*Net from client
         46  SQL*Net roundtrips to/from client
        246  sorts (memory)
          0  sorts (disk)
        671  rows processed