---------------------------------------------------------------------------------------------------------------
| Id  | Operation                  | Name             | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
---------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT           |                  |     1 |    73 |   635  (17)| 00:00:01 |       |       |
|   1 |  SORT ORDER BY             |                  |     1 |    73 |   635  (17)| 00:00:01 |       |       |
|*  2 |   VIEW                     |                  |     1 |    73 |   634  (17)| 00:00:01 |       |       |
|*  3 |    WINDOW SORT PUSHED RANK |                  |  1149 |   131K|   634  (17)| 00:00:01 |       |       |
|   4 |     HASH GROUP BY          |                  |  1149 |   131K|   634  (17)| 00:00:01 |       |       |
|   5 |      NESTED LOOPS          |                  |  1149 |   131K|   632  (17)| 00:00:01 |       |       |
|*  6 |       HASH JOIN            |                  |  1149 | 80430 |   632  (17)| 00:00:01 |       |       |
|   7 |        MERGE JOIN CARTESIAN|                  |     2 |    84 |    20   (0)| 00:00:01 |       |       |
|*  8 |         TABLE ACCESS FULL  | PROMOTIONS       |     1 |    29 |    17   (0)| 00:00:01 |       |       |
|   9 |         BUFFER SORT        |                  |     2 |    26 |     3   (0)| 00:00:01 |       |       |
|* 10 |          TABLE ACCESS FULL | CHANNELS         |     2 |    26 |     3   (0)| 00:00:01 |       |       |
|  11 |        PARTITION RANGE ALL |                  |  9188 |   251K|   612  (17)| 00:00:01 |     1 |    28 |
|* 12 |         TABLE ACCESS FULL  | SALES            |  9188 |   251K|   612  (17)| 00:00:01 |     1 |    28 |
|* 13 |       INDEX UNIQUE SCAN    | CUSTOMERS_IOT_PK |     1 |    47 |     0   (0)| 00:00:01 |       |       |
---------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("from$_subquery$_008"."rowlimit_$$_rownumber"<=1)
   3 - filter(ROW_NUMBER() OVER ( ORDER BY SUM("SALES"."AMOUNT_SOLD"*"SALES"."QUANTITY_SOLD") DESC
              )<=1)
   6 - access("SALES"."PROMO_ID"="PROMOTIONS"."PROMO_ID" AND
              "SALES"."CHANNEL_ID"="CHANNELS"."CHANNEL_ID")
   8 - filter("PROMOTIONS"."PROMO_NAME"='NO PROMOTION #')
  10 - filter("CHANNELS"."CHANNEL_DESC"='Internet' OR "CHANNELS"."CHANNEL_DESC"='Partners')
  12 - filter(TRUNC(INTERNAL_FUNCTION("SALES"."TIME_ID"),'fmyear')=TRUNC(TO_DATE('1998','yyyy'),'fmyear
              '))
  13 - access("SALES"."CUST_ID"="CUSTOMER_LOOKUP"."CUST_ID")

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


Statistics
----------------------------------------------------------
       2227  recursive calls
          0  db block gets
      52689  consistent gets
       2054  physical reads
          0  redo size
        735  bytes sent via SQL*Net to client
         52  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
        197  sorts (memory)
          0  sorts (disk)
          1  rows processed