\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{SELECT}
  \PYG{l+s+s1}{\PYGZsq{}29\PYGZhy{}06\PYGZhy{}2007\PYGZsq{}} \PYG{k}{AS} \PYG{l+s+ss}{\PYGZdq{}Date\PYGZdq{}}\PYG{p}{,}
  \PYG{l+m+mi}{100}
    \PYG{o}{*} \PYG{k}{COUNT}\PYG{p}{(}\PYG{k}{CASE} \PYG{k}{WHEN} \PYG{n}{oe}\PYG{p}{.}\PYG{n}{customers}\PYG{p}{.}\PYG{n}{gender} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}} \PYG{k}{THEN} \PYG{l+m+mi}{1} \PYG{k}{END}\PYG{p}{)}
    \PYG{o}{/} \PYG{k}{COUNT}\PYG{p}{(}\PYG{o}{*}\PYG{p}{)}
    \PYG{k}{AS} \PYG{l+s+ss}{\PYGZdq{}Males (\PYGZpc{})\PYGZdq{}}\PYG{p}{,}
  \PYG{l+m+mi}{100}
    \PYG{o}{*} \PYG{k}{COUNT}\PYG{p}{(}\PYG{k}{CASE} \PYG{k}{WHEN} \PYG{n}{oe}\PYG{p}{.}\PYG{n}{customers}\PYG{p}{.}\PYG{n}{gender} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}} \PYG{k}{THEN} \PYG{l+m+mi}{1} \PYG{k}{END}\PYG{p}{)}
    \PYG{o}{/} \PYG{k}{COUNT}\PYG{p}{(}\PYG{o}{*}\PYG{p}{)}
    \PYG{k}{AS} \PYG{l+s+ss}{\PYGZdq{}Females (\PYGZpc{})\PYGZdq{}}
\PYG{k}{FROM}
  \PYG{n}{oe}\PYG{p}{.}\PYG{n}{customers}
    \PYG{k}{JOIN} \PYG{p}{(}
      \PYG{k}{SELECT} \PYG{k}{DISTINCT} \PYG{n}{customer\PYGZus{}id}
      \PYG{k}{FROM} \PYG{n}{oe}\PYG{p}{.}\PYG{n}{orders}
      \PYG{k}{WHERE}
        \PYG{n}{TRUNC}\PYG{p}{(}\PYG{n}{order\PYGZus{}date}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}dd\PYGZsq{}}\PYG{p}{)}
          \PYG{o}{=} \PYG{n}{TRUNC}\PYG{p}{(}\PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}29\PYGZhy{}06\PYGZhy{}2007\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}dd\PYGZhy{}mm\PYGZhy{}yyyy\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}dd\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{)} \PYG{n}{customer\PYGZus{}ids}
    \PYG{k}{ON} \PYG{n}{oe}\PYG{p}{.}\PYG{n}{customers}\PYG{p}{.}\PYG{n}{customer\PYGZus{}id} \PYG{o}{=} \PYG{n}{customer\PYGZus{}ids}\PYG{p}{.}\PYG{n}{customer\PYGZus{}id}\PYG{p}{;}
\end{Verbatim}
