\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
| Id  | Operation                  | Name       | Rows  | Bytes | Cost (\PYGZpc{}CPU)| Time     | Pstart| Pstop |
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
|   0 | SELECT STATEMENT           |            |     1 |    73 |  1059  (11)| 00:00:01 |       |       |
|   1 |  SORT ORDER BY             |            |     1 |    73 |  1059  (11)| 00:00:01 |       |       |
|*  2 |   VIEW                     |            |     1 |    73 |  1058  (11)| 00:00:01 |       |       |
|*  3 |    WINDOW SORT PUSHED RANK |            |  1149 |   100K|  1058  (11)| 00:00:01 |       |       |
|   4 |     HASH GROUP BY          |            |  1149 |   100K|  1058  (11)| 00:00:01 |       |       |
|*  5 |      HASH JOIN             |            |  1149 |   100K|  1056  (11)| 00:00:01 |       |       |
|*  6 |       HASH JOIN            |            |  1149 | 80430 |   632  (17)| 00:00:01 |       |       |
|   7 |        MERGE JOIN CARTESIAN|            |     2 |    84 |    20   (0)| 00:00:01 |       |       |
|*  8 |         TABLE ACCESS FULL  | PROMOTIONS |     1 |    29 |    17   (0)| 00:00:01 |       |       |
|   9 |         BUFFER SORT        |            |     2 |    26 |     3   (0)| 00:00:01 |       |       |
|* 10 |          TABLE ACCESS FULL | CHANNELS   |     2 |    26 |     3   (0)| 00:00:01 |       |       |
|  11 |        PARTITION RANGE ALL |            |  9188 |   251K|   612  (17)| 00:00:01 |     1 |    28 |
|* 12 |         TABLE ACCESS FULL  | SALES      |  9188 |   251K|   612  (17)| 00:00:01 |     1 |    28 |
|  13 |       TABLE ACCESS FULL    | CUSTOMERS  | 55500 |  1083K|   423   (1)| 00:00:01 |       |       |
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}

Predicate Information (identified by operation id):
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}

   2 \PYGZhy{} filter(\PYGZdq{}from\PYGZdl{}\PYGZus{}subquery\PYGZdl{}\PYGZus{}008\PYGZdq{}.\PYGZdq{}rowlimit\PYGZus{}\PYGZdl{}\PYGZdl{}\PYGZus{}rownumber\PYGZdq{}\PYGZlt{}=1)
   3 \PYGZhy{} filter(ROW\PYGZus{}NUMBER() OVER ( ORDER BY SUM(\PYGZdq{}SALES\PYGZdq{}.\PYGZdq{}AMOUNT\PYGZus{}SOLD\PYGZdq{}*\PYGZdq{}SALES\PYGZdq{}.\PYGZdq{}QUANTITY\PYGZus{}SOLD\PYGZdq{})
              DESC )\PYGZlt{}=1)
   5 \PYGZhy{} access(\PYGZdq{}SALES\PYGZdq{}.\PYGZdq{}CUST\PYGZus{}ID\PYGZdq{}=\PYGZdq{}CUSTOMERS\PYGZdq{}.\PYGZdq{}CUST\PYGZus{}ID\PYGZdq{})
   6 \PYGZhy{} access(\PYGZdq{}SALES\PYGZdq{}.\PYGZdq{}PROMO\PYGZus{}ID\PYGZdq{}=\PYGZdq{}PROMOTIONS\PYGZdq{}.\PYGZdq{}PROMO\PYGZus{}ID\PYGZdq{} AND
              \PYGZdq{}SALES\PYGZdq{}.\PYGZdq{}CHANNEL\PYGZus{}ID\PYGZdq{}=\PYGZdq{}CHANNELS\PYGZdq{}.\PYGZdq{}CHANNEL\PYGZus{}ID\PYGZdq{})
   8 \PYGZhy{} filter(\PYGZdq{}PROMOTIONS\PYGZdq{}.\PYGZdq{}PROMO\PYGZus{}NAME\PYGZdq{}=\PYGZsq{}NO PROMOTION \PYGZsh{}\PYGZsq{})
  10 \PYGZhy{} filter(\PYGZdq{}CHANNELS\PYGZdq{}.\PYGZdq{}CHANNEL\PYGZus{}DESC\PYGZdq{}=\PYGZsq{}Internet\PYGZsq{} OR \PYGZdq{}CHANNELS\PYGZdq{}.\PYGZdq{}CHANNEL\PYGZus{}DESC\PYGZdq{}=\PYGZsq{}Partners\PYGZsq{})
  12 \PYGZhy{} filter(TRUNC(INTERNAL\PYGZus{}FUNCTION(\PYGZdq{}SALES\PYGZdq{}.\PYGZdq{}TIME\PYGZus{}ID\PYGZdq{}),\PYGZsq{}fmyear\PYGZsq{})=TRUNC(TO\PYGZus{}DATE(\PYGZsq{}1998\PYGZsq{},\PYGZsq{}yyyy\PYGZsq{}),\PYGZsq{}
              fmyear\PYGZsq{}))


Statistics
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
       4230  recursive calls
          4  db block gets
      10016  consistent gets
       3582  physical reads
        792  redo size
        735  bytes sent via SQL*Net to client
         52  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
        374  sorts (memory)
          0  sorts (disk)
          1  rows processed
\end{Verbatim}
