\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{SELECT}
  \PYG{n}{sh}\PYG{p}{.}\PYG{n}{customers}\PYG{p}{.}\PYG{n}{cust\PYGZus{}last\PYGZus{}name} \PYG{k}{AS} \PYG{l+s+ss}{\PYGZdq{}Surname\PYGZdq{}}\PYG{p}{,}
  \PYG{n}{sh}\PYG{p}{.}\PYG{n}{customers}\PYG{p}{.}\PYG{n}{cust\PYGZus{}first\PYGZus{}name} \PYG{k}{AS} \PYG{l+s+ss}{\PYGZdq{}Name\PYGZdq{}}\PYG{p}{,}
  \PYG{k}{SUM}\PYG{p}{(}\PYG{n}{sh}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{amount\PYGZus{}sold} \PYG{o}{*} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{quantity\PYGZus{}sold}\PYG{p}{)} \PYG{k}{AS} \PYG{l+s+ss}{\PYGZdq{}Spent\PYGZdq{}}
\PYG{k}{FROM} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{sales}
  \PYG{k}{JOIN} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{customers}
    \PYG{k}{ON} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{cust\PYGZus{}id} \PYG{o}{=} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{customers}\PYG{p}{.}\PYG{n}{cust\PYGZus{}id}
  \PYG{k}{JOIN} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{channels}
    \PYG{k}{ON} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{channel\PYGZus{}id} \PYG{o}{=} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{channels}\PYG{p}{.}\PYG{n}{channel\PYGZus{}id}
  \PYG{k}{JOIN} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{promotions}
    \PYG{k}{ON} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{promo\PYGZus{}id} \PYG{o}{=} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{promotions}\PYG{p}{.}\PYG{n}{promo\PYGZus{}id}
\PYG{k}{WHERE}
  \PYG{n}{sh}\PYG{p}{.}\PYG{n}{channels}\PYG{p}{.}\PYG{n}{channel\PYGZus{}desc} \PYG{k}{IN} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Internet\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Partners\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{AND} \PYG{n}{sh}\PYG{p}{.}\PYG{n}{promotions}\PYG{p}{.}\PYG{n}{promo\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}NO PROMOTION \PYGZsh{}\PYGZsq{}}
    \PYG{k}{AND} \PYG{n}{TRUNC}\PYG{p}{(}\PYG{n}{sh}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{time\PYGZus{}id}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}YEAR\PYGZsq{}}\PYG{p}{)}
      \PYG{o}{=} \PYG{n}{TRUNC}\PYG{p}{(}\PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1998\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}yyyy\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}YEAR\PYGZsq{}}\PYG{p}{)}
\PYG{k}{GROUP} \PYG{k}{BY}
  \PYG{n}{sh}\PYG{p}{.}\PYG{n}{customers}\PYG{p}{.}\PYG{n}{cust\PYGZus{}id}\PYG{p}{,}
  \PYG{n}{sh}\PYG{p}{.}\PYG{n}{customers}\PYG{p}{.}\PYG{n}{cust\PYGZus{}first\PYGZus{}name}\PYG{p}{,}
  \PYG{n}{sh}\PYG{p}{.}\PYG{n}{customers}\PYG{p}{.}\PYG{n}{cust\PYGZus{}last\PYGZus{}name}
\PYG{k}{ORDER} \PYG{k}{BY} \PYG{l+s+ss}{\PYGZdq{}Spent\PYGZdq{}} \PYG{k}{DESC}
\PYG{k}{FETCH} \PYG{k}{FIRST} \PYG{l+m+mi}{1} \PYG{k}{ROWS} \PYG{k}{ONLY}\PYG{p}{;}
\end{Verbatim}
