\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
Job ID         Salary Surnames
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
AD\PYGZus{}VP           17000 De Haan, Kochhar
SA\PYGZus{}REP          10000 Bloom, King, Tucker
SA\PYGZus{}REP           9500 Bernstein, Greene, Sully
SA\PYGZus{}REP           9000 Hall, McEwen
SA\PYGZus{}REP           8000 Olsen, Smith
SA\PYGZus{}REP           7500 Cambrault, Doran
SA\PYGZus{}REP           7000 Grant, Sewall, Tuvault
SA\PYGZus{}REP           6200 Banda, Johnson
IT\PYGZus{}PROG          4800 Austin, Pataballa
ST\PYGZus{}CLERK         3300 Bissot, Mallin
SH\PYGZus{}CLERK         3200 McCain, Taylor

Job ID         Salary Surnames
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
ST\PYGZus{}CLERK         3200 Nayer, Stiles
SH\PYGZus{}CLERK         3100 Fleaur, Walsh
SH\PYGZus{}CLERK         3000 Cabrio, Feeney
SH\PYGZus{}CLERK         2800 Geoni, Jones
ST\PYGZus{}CLERK         2700 Mikkilineni, Seo
SH\PYGZus{}CLERK         2600 Grant, OConnell
SH\PYGZus{}CLERK         2500 Perkins, Sullivan
ST\PYGZus{}CLERK         2500 Marlow, Patel, Vargas
ST\PYGZus{}CLERK         2400 Gee, Landry
ST\PYGZus{}CLERK         2200 Markle, Philtanker
\end{Verbatim}
