---------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |             |   671 | 68442 |       |   623   (6)| 00:00:01 |
|   1 |  HASH GROUP BY              |             |   671 | 68442 |       |   623   (6)| 00:00:01 |
|*  2 |   HASH JOIN RIGHT OUTER     |             |   417K|    40M|       |   599   (2)| 00:00:01 |
|   3 |    VIEW                     |             | 14007 |   410K|       |   519   (1)| 00:00:01 |
|   4 |     HASH GROUP BY           |             | 14007 |   478K|   672K|   519   (1)| 00:00:01 |
|   5 |      VIEW                   |             | 14007 |   478K|       |   385   (2)| 00:00:01 |
|   6 |       WINDOW SORT           |             | 14007 |  1176K|  1328K|   385   (2)| 00:00:01 |
|*  7 |        HASH JOIN            |             | 14007 |  1176K|       |   102   (2)| 00:00:01 |
|   8 |         INDEX FAST FULL SCAN| PK_UCHEB    |     5 |   130 |       |     2   (0)| 00:00:01 |
|*  9 |         HASH JOIN           |             | 22411 |  1313K|       |    99   (2)| 00:00:01 |
|  10 |          TABLE ACCESS FULL  | STUDY_GROUP |   671 | 20130 |       |     3   (0)| 00:00:01 |
|* 11 |          HASH JOIN          |             | 22411 |   656K|       |    96   (2)| 00:00:01 |
|  12 |           TABLE ACCESS FULL | STUDENT     | 19983 |   195K|       |    68   (0)| 00:00:01 |
|  13 |           TABLE ACCESS FULL | GRADES      | 22430 |   438K|       |    27   (0)| 00:00:01 |
|  14 |    VIEW                     |             | 19983 |  1405K|       |    77   (4)| 00:00:01 |
|  15 |     HASH GROUP BY           |             | 19983 |  1853K|       |    77   (4)| 00:00:01 |
|* 16 |      HASH JOIN OUTER        |             | 19983 |  1853K|       |    75   (2)| 00:00:01 |
|* 17 |       HASH JOIN             |             |   671 | 57035 |       |     6   (0)| 00:00:01 |
|  18 |        TABLE ACCESS FULL    | SPECIALITY  |     4 |   220 |       |     3   (0)| 00:00:01 |
|  19 |        TABLE ACCESS FULL    | STUDY_GROUP |   671 | 20130 |       |     3   (0)| 00:00:01 |
|  20 |       TABLE ACCESS FULL     | STUDENT     | 19983 |   195K|       |    68   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("MIN_GRADES"."GROUP_NUM"(+)="GROUPS_WITH_STUDENTS"."GROUP_NUM")
   7 - access("GRADES"."COURSE_NUM"="CURRICULUM"."COURSE_NUM" AND
              "STUDY_GROUP"."SPEC_NUM"="CURRICULUM"."SPEC_NUM")
   9 - access("STUDY_GROUP"."GROUP_NUM"="STUDENT"."GROUP_NUM")
  11 - access("GRADES"."STUD_NUM"="STUDENT"."STUD_NUM")
  16 - access("STUDY_GROUP"."GROUP_NUM"="STUDENT"."GROUP_NUM"(+))
  17 - access("STUDY_GROUP"."SPEC_NUM"="SPECIALITY"."SPEC_NUM")

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


Statistics
----------------------------------------------------------
       2098  recursive calls
         22  db block gets
       3830  consistent gets
        594  physical reads
       4008  redo size
      40163  bytes sent via SQL*Net to client
        536  bytes received via SQL*Net from client
         46  SQL*Net roundtrips to/from client
        194  sorts (memory)
          0  sorts (disk)
        671  rows processed