---------------------------------------------------------------------------------------------
| Id  | Operation              | Name               | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |                    | 10107 |   335K|    18   (6)| 00:00:01 |
|*  1 |  FILTER                |                    |       |       |            |          |
|   2 |   SORT GROUP BY        |                    | 10107 |   335K|    18   (6)| 00:00:01 |
|   3 |    INDEX FAST FULL SCAN| EMPLOYEE_LOOKUP_PK | 10107 |   335K|    17   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter(COUNT(*)>1)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


Statistics
----------------------------------------------------------
        132  recursive calls
          0  db block gets
        199  consistent gets
         70  physical reads
          0  redo size
        513  bytes sent via SQL*Net to client
         41  bytes received via SQL*Net from client
          1  SQL*Net roundtrips to/from client
          7  sorts (memory)
          0  sorts (disk)
          0  rows processed